<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="R-energy" content="energy">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="David">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final Project</title>
        <script src="https://kit.fontawesome.com/0a8c630660.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
<body>
    <header>
        <div class="header-bg">
            <div class="header-container">
                <div class="navigation-block">
                    <a href="index.html">
                        <img class="logo" src="images/Logo.svg" alt="logo">
                    </a>
                    <nav class="navigation">
                        <ul class="nav-ul">
                            <li class="nav-li">
                                <a class="nav-a" href="index.html">Home</a>
                            </li>
                            <li class="nav-li">
                                <a class="nav-a" href="renewables.html">Renewables</a>
                            </li>
                            <li class="nav-li">
                                <a class="nav-a" href="about.html">About us</a>
                            </li>
                            <li class="nav-li">
                                <a class="nav-a" href="services.html">Services</a>
                            </li>
                            <li class="nav-li">
                                <a class="nav-a active " href="contact.html">Contact</a>
                            </li>              
                        </ul>
                    </nav>
                    <div class="burger-bar-icon">
                         <i class="fa-solid fa-bars"></i>                      
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="background-image2">
            <div class="div-wrapper">
                <h1>Contact Us & Get free support</h1>
            </div>
                <form action="#">
                    <div class="form-container">
                        <div class="left-block">
                            <label for="review"></label>
                            <textarea name="message" id="review" class="textarea-form" placeholder="Description"></textarea>
                        </div>
                        <div class="right-block">
                            <div class="form-wrapper">
                                <label for="subject"></label>
                                <input class="input-form" type="text" id="subject" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-wrapper">
                                <label for="name/surname"></label>
                                <input class="input-form" type="text" id="name/surname" name="name/surname" placeholder="Name/Surname">
                            </div>
                            <div class="form-wrapper">
                                <label for="email"></label>
                                <input class="input-form" type="email" id="email" name="email" placeholder="Email">
                            </div>
                            <div class="button">
                                <button class="button">Send</button>
                            </div>
    
                        </div>   
                    </div> 
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.340366818522!2d44.74251941454416!3d41.71317368369967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4044733f6142d90b%3A0x89326026e841cc96!2zNDliIOGDmOGDmuGDmOGDkCDhg63hg5Dhg5Xhg63hg5Dhg5Xhg5Dhg6vhg5jhg6Eg4YOS4YOQ4YOb4YOW4YOY4YOg4YOYLCDhg5fhg5Hhg5jhg5rhg5jhg6Hhg5g!5e0!3m2!1ska!2sge!4v1650212321074!5m2!1ska!2sge" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>                  
                </form> 
                
                 

        
               
        </div>
    </section>
      
    
            

        
   
    <footer>
        <div class="footer-bg">     
            <div class="contact-info">
                <div class="contact-block">
                    <img class="icon" src="icons/mail.png" alt="mail">
                    <p>example@gmail.com</p>
                </div>
                <div class="contact-block">
                    <img class="icon" src="icons/phone.png" alt="phone-icon">
                    <p>+0 342 552 523</p>
                </div>
                <div class="contact-block">
                    <img class="icon" src="icons/location.png" alt="location">
                    <p>49b, Ilia Chavchavadze Avenue, Tbilisi, Georgia</p>
                </div>
            </div>
            <div class="icons">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter-square"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="copyright"> 
                <p>&#169; 2022. All Rights Reserved.</p>   
            </div>

        </div>
    </footer>   
        
    
    
</body>
</html>